# TaxiApp-web2

./: README.md
TaxiSF/: TaxiSF.sln  UDService.cs
TaxiSF/DDService/: DDService.cs  DDService.csproj  EFDatabaseSqlite.cs  Program.cs  ServiceEventSource.cs  appsettings.json  drives.db
TaxiSF/DDService/Migrations/: 20240829193751_InitialCreate.Designer.cs  20240829193751_InitialCreate.cs  EFDatabaseSqliteDbContextModelSnapshot.cs
TaxiSF/DDService/PackageRoot/: ServiceManifest.xml
TaxiSF/Gateway/: Gateway.cs  Gateway.csproj  Program.cs  ServiceEventSource.cs  appsettings.json
TaxiSF/Gateway/PackageRoot/: ServiceManifest.xml
TaxiSF/Gateway/Properties/: launchSettings.json
TaxiSF/IdService/: IdService.cs  IdService.csproj  Program.cs  ServiceEventSource.cs
TaxiSF/IdService/PackageRoot/: ServiceManifest.xml
TaxiSF/Metadata/: Contracts.cs  DataTransferObjects.cs  EFDatabaseMappers.cs  EFDatabaseModels.cs  Metadata.csproj  Tools.cs
TaxiSF/TaxiSF/: TaxiSF.sfproj
TaxiSF/TaxiSF/ApplicationPackageRoot/: ApplicationManifest.xml
TaxiSF/TaxiSF/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiSF/UDService/: EFDatabaseSqlite.cs  Program.cs  ServiceEventSource.cs  UDService.csproj  appsettings.json  users.db
TaxiSF/UDService/Migrations/: 20240829183208_InitialCreate.Designer.cs  20240829183208_InitialCreate.cs  EFDatabaseSqliteDbContextModelSnapshot.cs
TaxiSF/UDService/PackageRoot/: ServiceManifest.xml
taxiui/: .env  index.html  package-lock.json  package.json
taxiui/src/: App.tsx  main.tsx
taxiui/src/Components/: Account.tsx  Drive.tsx  Drives.tsx  Drive{id}.tsx  GatewayProtector.tsx  NewDrive.tsx  NewDrives.tsx  Verification.tsx
taxiui/src/Components/Layout/: Nav.tsx
taxiui/src/Components/LogReg/: Login.tsx  Register.tsx
taxiui/src/Metadata/: ApiServices.ts  DataTransferObjects.ts
